{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 6,
  "modules-left": [
    "custom/os",
    "sway/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "sway/language",
    "backlight",
    "pulseaudio",
    "battery"
  ],
  "custom/os": {
    "format": "ΎΝδ",
    "tooltip": false,
    "on-click": "fuzzel"
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A %d %B %Y}"
  },
  "network": {
    "format-wifi": "ΎΘτ",
    "format-ethernet": "≤░ΙΑ",
    "format-disconnected": "≤░Ψς"
  },
  "pulseaudio": {
    "format": "ΎΑρ {volume}%",
    "format-muted": "Ό╗ρ"
  },
  "battery": {
    "format": "ΎΚΑ {capacity}%",
    "format-icons": [
      "ΎΚΕ",
      "ΎΚΔ",
      "ΎΚΓ",
      "ΎΚΒ",
      "ΎΚΑ"
    ]
  },
  "backlight": {
    "format": "έαΑ {percent}%",
    "interval": 5
  },
  "tray": {},
  "sway/language": {
    "format": "ΎΕεa {}",
    "min-length": 5
  }
}
